WhatWeb report for [1m[34mhttp://testphp.vulnweb.com[0m
Status    : 200 OK
Title     : [1m[33mHome of Acunetix Art[0m
IP        : 44.228.249.3
Country   : [1m[31mUNITED STATES, US[0m

Summary   : [1mActiveX[0m[[1m[35mD27CDB6E-AE6D-11cf-96B8-444553540000[0m], [1mAdobe-Flash[0m, [1mEmail[0m[[0m[22mwvs@acunetix.com[0m], [1mHTTPServer[0m[[1m[36mnginx/1.19.0[0m], [1mnginx[0m[[1m[32m1.19.0[0m], [1mObject[0m[[0m[22mhttp://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0[0m][[1m[35mclsid:D27CDB6E-AE6D-11cf-96B8-444553540000[0m], [1mPHP[0m[[1m[32m5.6.40-38+ubuntu20.04.1+deb.sury.org+1[0m], [1mScript[0m[[0m[22mtext/JavaScript[0m], [1mX-Powered-By[0m[[0m[22mPHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1[0m]

Detected Plugins:
[ [1mActiveX[0m ]
	ActiveX is a framework based on Microsoft's Component 
	Object Model (COM) and Object Linking and Embedding (OLE) 
	technologies. ActiveX components officially operate only 
	with Microsoft's Internet Explorer web browser and the 
	Microsoft Windows operating system. - More info: 
	http://en.wikipedia.org/wiki/ActiveX 

	Module       : [1m[35mD27CDB6E-AE6D-11cf-96B8-444553540000[0m

[ [1mAdobe-Flash[0m ]
	This plugin identifies instances of embedded adobe flash 
	files. 

	Google Dorks: (1)
	Website     : https://get.adobe.com/flashplayer/

[ [1mEmail[0m ]
	Extract email addresses. Find valid email address and 
	syntactically invalid email addresses from mailto: link 
	tags. We match syntactically invalid links containing 
	mailto: to catch anti-spam email addresses, eg. bob at 
	gmail.com. This uses the simplified email regular 
	expression from 
	http://www.regular-expressions.info/email.html for valid 
	email address matching. 

	String       : [1m[36mwvs@acunetix.com[0m
	String       : [1m[36mwvs@acunetix.com[0m

[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mnginx/1.19.0[0m (from server string)

[ [1mObject[0m ]
	HTML object tag. This can be audio, video, Flash, ActiveX, 
	Python, etc. More info: 
	http://www.w3schools.com/tags/tag_object.asp 

	Module       : [1m[35mclsid:D27CDB6E-AE6D-11cf-96B8-444553540000[0m (from classid)
	String       : [1m[36mhttp://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0[0m

[ [1mPHP[0m ]
	PHP is a widely-used general-purpose scripting language 
	that is especially suited for Web development and can be 
	embedded into HTML. This plugin identifies PHP errors, 
	modules and versions and extracts the local file path and 
	username if present. 

	Version      : [1m[32m5.6.40-38+ubuntu20.04.1+deb.sury.org+1[0m
	Google Dorks: (2)
	Website     : http://www.php.net/

[ [1mScript[0m ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 

	String       : [1m[36mtext/JavaScript[0m

[ [1mX-Powered-By[0m ]
	X-Powered-By HTTP header 

	String       : [1m[36mPHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1[0m (from x-powered-by string)

[ [1mnginx[0m ]
	Nginx (Engine-X) is a free, open-source, high-performance 
	HTTP server and reverse proxy, as well as an IMAP/POP3 
	proxy server. 

	Version      : [1m[32m1.19.0[0m
	Website     : http://nginx.net/

HTTP Headers:
	HTTP/1.1 200 OK
	Server: nginx/1.19.0
	Date: Sat, 28 Jun 2025 07:49:24 GMT
	Content-Type: text/html; charset=UTF-8
	Transfer-Encoding: chunked
	Connection: close
	X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
	Content-Encoding: gzip
	
